# This file is a general .ucf for Atlys rev C board
# To use it in a project:
# - remove or comment the lines corresponding to unused pins
# - rename the used signals according to the project


# clock pin for Atlys rev C board
 NET "clk"   LOC = "L15"; # Bank = 1, Pin name = IO_L42P_GCLK7_M1UDM, Type = GCLK, Sch name = GCLK

# onBoard Leds
 # NET "Led<0>" LOC = "U18"; # Bank = 1, Pin name = IO_L52N_M1DQ15,      Sch name = LD0
 # NET "Led<1>" LOC = "M14"; # Bank = 1, Pin name = IO_L53P,             Sch name = LD1
 # NET "Led<2>" LOC = "N14"; # Bank = 1, Pin name = IO_L53N_VREF,        Sch name = LD2
 # NET "Led<3>" LOC = "L14"; # Bank = 1, Pin name = IO_L61P,             Sch name = LD3
 # NET "Led<4>" LOC = "M13"; # Bank = 1, Pin name = IO_L61N,             Sch name = LD4
 # NET "Led<5>" LOC = "D4";  # Bank = 0, Pin name = IO_L1P_HSWAPEN_0,    Sch name = HSWAP/LD5
 # NET "Led<6>" LOC = "P16"; # Bank = 1, Pin name = IO_L74N_DOUT_BUSY_1, Sch name = LD6
 # NET "Led<7>" LOC = "N12"; # Bank = 2, Pin name = IO_L13P_M1_2,        Sch name = M1/LD7
 
# onBoard PUSH BUTTONS 
 NET "reset"  LOC = "T15"; # Bank =  2, Pin name = IO_L1N_M0_CMPMISO_2, Sch name = M0/RESET
 # NET "btn<1>" LOC = "N4";  # Bank = 3, Pin name = IO_L1P,              Sch name = BTNU
 # NET "btn<2>" LOC = "P4";  # Bank = 3, Pin name = IO_L2P,              Sch name = BTNL
 # NET "btn<3>" LOC = "P3";  # Bank = 3, Pin name = IO_L2N,              Sch name = BTND
 # NET "btn<4>" LOC = "F6";  # Bank = 3, Pin name = IO_L55P_M3A13,       Sch name = BTNR
 # NET "btn<5>" LOC = "F5";  # Bank = 3, Pin name = IO_L55N_M3A14,       Sch name = BTNC
 
# onBoard SWITCHES
 NET "switches<0>" LOC = "A10"; # Bank = 0, Pin name = IO_L37N_GCLK12,        Sch name = SW0
 NET "switches<1>" LOC = "D14"; # Bank = 0, Pin name = IO_L65P_SCP3,          Sch name = SW1
 NET "switches<2>" LOC = "C14"; # Bank = 0, Pin name = IO_L65N_SCP2,          Sch name = SW2
 NET "switches<3>" LOC = "P15"; # Bank = 1, Pin name = IO_L74P_AWAKE_1,       Sch name = SW3
 NET "switches<4>" LOC = "P12"; # Bank = 2, Pin name = IO_L13N_D10,           Sch name = SW4
 NET "switches<5>" LOC = "R5";  # Bank = 2, Pin name = IO_L48P_D7,            Sch name = SW5
 NET "switches<6>" LOC = "T5";  # Bank = 2, Pin name = IO_L48N_RDWR_B_VREF_2, Sch name = SW6
 NET "switches<7>" LOC = "E4";  # Bank = 3, Pin name = IO_L54P_M3RESET,       Sch name = SW7

# PMOD Connector
 NET "CSN"    LOC = "T3"; # Bank = 2,  Pin name = IO_L62N_D6,     Sch name = JA-D0_N
 NET "MOSI"   LOC = "R3"; # Bank = 2,  Pin name = IO_L62P_D5,     Sch name = JA-D0_P
 NET "SCK"    LOC = "N5"; # Bank = 2,  Pin name = IO_L64P_D8,     Sch name = JA-D2_P

# onboard VHDCI
# Channnel 1 connects to P signals, Channel 2 to N signals
 NET "memwrite"  LOC = "U16"; # Bank = 2,  Pin name = IO_L2P_CMPCLK,         Sch name = EXP-IO1_P
 NET "sinkBit"   LOC = "T11"; # Bank = 2,  Pin name = IO_L16N_VREF,          Sch name = EXP-IO5_N
